* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 600;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 0;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    color: rgb(160, 104, 255);
    background-color: transparent;
    margin: 15px 10px;
    border: dashed 2px rgb(192, 110, 251);
    border-radius: 20px;
    padding: 15px 15px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
}
button.normal:hover {
    background-color: rgb(215, 168, 248);
    border: none;
    color: white;
    transition: 0.3s ease;
}


body {
    width: 100%;
}

/* header */

.logo {
    width: 100px;
    height: 80px;
    border-radius: 20px;

    
}

#header {
    display: flex;
    justify-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background-color:#f2e8f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    height: 100px;
    z-index: 1000;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar img {
    padding-bottom: 10px;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    margin: 10px 10px;
    position: relative;
    padding-top: 15px;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: rgb(189, 156, 247);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: rgb(189, 156, 247);
    position: absolute;
    bottom: -4px;
    left: 20px;
}



/* home page */

#hero {
    background-color:   #efe2da;
    background-image: url(mypics/box-shot-1-3200_png\ by\ Tran\ Mau\ Tri\ Tam\ âœª.jpeg);
    
    border-radius: 20px;
    height: 90vh;
    width: 100%;
    background-size: left;
    background-repeat: no-repeat;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}

/* #hero img {
    border-radius: 20px;
    width: 200px;
    height: 200px;
} */

#hero h4{
    padding-bottom: 15px;
    
}
#hero h1{
    color: #e4716a;
}
#hero button {
    color: rgb(189, 156, 247);
    background-color: transparent;
    
    border: dashed 2px rgb(189, 156, 247);
    border-radius: 20px;
    padding: 10px 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    
}
#hero button:hover {
    background-color: rgb(189, 156, 247);
    color: white;
    transition: 0.3s ease;
} 

.fe-box img {
    width: 250px;
    height: 250px;
    border-radius: 20px;
    

}

#feature .fe-box {

    width: 280px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0, 0, 0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 20px;
    margin: 15px 0;
}

#feature .fe-box h6 {
    color: #b34257 ;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 6px;
    background-color: #fde8ec;
    display:inline-block; ;
}

#feature .fe-box:hover {
    box-shadow: 0 0 20px rgb(231, 189, 233);
    transition: 0.3s ease;
}
#feature  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 80px;
    background-color: rgb(255, 255, 255);
}

#product1 {
    text-align: center;

}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 0 0 20px rgb(231, 189, 233);
    transition: 0.3s ease;
}

#product1 .pro img {
    width: 100%;
    height: 350px;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #b34257 ;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #d4aab1;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    color: #b34257;
}

#banner {
    height: 299px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("mypics/banner3.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 40vh;

}

#banner h4 {
    color: beige;
    font-size: 16px;

}
#banner h2 {
    color: beige;
    font-size: 30px;
    padding: 10px 0;
    
}
#banner h4 span{
    color: rgb(255, 74, 125);
    
    
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 5px 160px;
}


#sm-banner .banner-box {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("mypics/banner4\ \(4\).jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vh;
    min-width: 580px;
    padding: 30px;
    
    
}

#sm-banner .banner-box2 {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("mypics/banner4\ \(3\).jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 50vh;
    min-width: 580px;
    padding: 30px;
    
    
}

#sm-banner h4 {
    color: #fde8ec;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2 {
    color: #fde8ec;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span {
    color: #fde8ec;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

#sm-banner .banner-box:hover button {
    background-color: rgb(220, 159, 176);
    border: 1px solid white;

}
#banner3 .banner-box2 {

    background-image: url("mypics/Elevate\ Your\ Life\ with\ Smart\ &\ Stylish\ Tech\ Essentials.jpeg");
}
#banner3 .banner-box3 {

    background-image: url("mypics/0be0ff32-1e1f-4382-a206-1ba04f1ce66d.jpeg");

}


#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 30vh;
    min-width: 30%px;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box1 {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("mypics/banner4\ \(5\).jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 30vh;
    min-width: 30%px;
    padding: 20px;
    margin-bottom: 20px;
    
    
}

#banner3 h2 {
    color:#354a4a;
    font-weight: 900;
    font-size: 22px;
    background-color: #ffffff57;
    border-radius: 10px;
    padding: 5px 5px;
}
#banner3 h3 {
    color: #354a4a;
    font-weight: 800;
    font-size: 15px;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 120px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #d4aab1;
    padding: 20px 80px;
    margin-top: 20px;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
    
}
#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #3d4763;
}
#newsletter p span {

    color: #914cc6;
}

#newsletter input {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    border-radius: 25px;
    border: none;
    outline: none;
    font-size: 16px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}
#newsletter button {
    width: 150px;
    height: 50px;
    
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: none;
    outline: none;
    background-color: #f6a0d9;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;

    
} 

#newsletter button:hover {
    background-color: #d07586;
    color: #e6edff;
} 

#newsletter .form{
    display: flex;
    width: 40%;
}

.section-p1 .col img{
    width: 150px;
    height: 120px;

}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 5px;
    background-image: url("mypics/banner3.jpeg");
    background-repeat: no-repeat;
    background-position: center;   
    background-size: cover; 
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    margin: 90px;

}

footer h4 {
    font-size: 18px;
    padding-bottom: 20px;
    color: #eeebe3;

}

footer p {
    font-size: 15px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom:10px;
}
footer .copyright{

    align-items: center;
    justify-content: center;
    display: flex;
    margin: auto;
    text-align: center;
}


footer .follow i:hover , footer a:hover{
    color: #b34257;
}

.follow .icon #fb:hover {
    color: #3b5998;
}
.follow .icon #ig:hover {
    color: #e1306c;
}
.follow .icon #tw:hover {
    color: #1da1f2;
}
.follow .icon #pi:hover {
    color: #e60023;
}

footer .follow i {
    padding-right: 4px;
    cursor: pointer;
}

footer .col img{
    border-radius: 10px;
    align-self: center;
    align-items: center;
    justify-content: center;
}

/* start media query */

/* @media (max-width: 799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #fff;
        box-shadow: 0 40px 60px rgb(0, 0, 0,0.1);
        padding: 80px 0 0 10px;

    }

    #navbar li {
        margin-bottom: 25px;
    }
} */


/* shop page */
#page-header {
    background-image: url(mypics/save\ =\ follow\ do\ NOT\ repost_\ header\ for\ twitter\ made_edited\ by\ me\,\ purple\ header\,\ soft\ headers\,\ green\ headers\,\ blue\ headers\,\ yellow\ headers\,\ pink\ headers\,\ pastel\ headers\,\ grunge\ headers\,\ dark\ headers\,\ grey\ headers.jpeg);
    width: 100%;
    height: 40vh;
    text-align: center;
    background-size:cover ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
    
}

#page-header h2 {
   color: rgb(51, 5, 72); 
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #d4aac1;
    padding: 15px 20px;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}



/* single product */

.single-pro-details {
    border: 3px dashed rgb(189, 156, 247);
    border-radius: 10px;
    padding: 40px 10px 20px 10px;
    height: 500px;
    margin: 40px 10px 20px 10px;

    
}


.single-pro-image {
    border: #ff002f;
    border-radius: 40px;
    padding: 10px;
}

.prodetails {
    display: flex;
    margin-top: 20px;
}

.prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;

}



.prodetails .single-pro-details span {
    line-height: 25px;
}

.prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
    color: #cc5269;
}
.prodetails .single-pro-details h2,h6 {
    font-size: 20px;
    color: rgb(73, 0, 125);
}

.prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    color: #cc5269;
    font-weight: 300px;
}

.prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}


.prodetails .single-pro-details input:focus {
    outline: none;
}

.prodetails .single-pro-details button {
    color: rgb(189, 156, 247);
    background-color: transparent;
    margin: 15px 10px;
    border: dashed 2px rgb(192, 110, 251);
    border-radius:10px;
    padding: 10px 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
}

.prodetails .single-pro-details button:hover {
    background-color: rgb(253, 217, 233);
    color: rgb(152, 94, 252);
    transition: 0.3s ease;
    border: none;
} 

.prodetails .single-pro-image{
    width: 30%;
    margin-right: 50px;

}

.small-img-group {
    display: flex;
    justify-content: space-between;

    
}
.small-img-group img {
    height: 129px;

    
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}


/* blog page */

#page-header.blog-header {
    background-image: url("mypics/bannerblog1.jpeg");

}

#blog {
    padding: 150px 150px 0 150px;

}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 100px;

}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover {
    color:  #d4aac1;

} 

#blog .blog-details a:hover::after {
    background-color: #d4aac1 ;
}

#blog .blog-box h1 {
    position: absolute;
    top: -60px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #5a5c5b;
    z-index: -9;
}

/* about  */

#page-header.about-header{
    background-image: url("mypics/blogbanner.jpeg");
}

#about-head {
    display: flex;
    align-items: center;

}

#about-head div {
    padding-left: 40px;
}

#about-head img{
    width: 40%;
    height: auto;
    margin-left: 40px;
}

#about-app {
    text-align: center;

}


#about-app h1 a{
    text-decoration: none;
    color: #d4aac1;

}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;

}


/* contact page */



#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 40px;


}

#contact-details .details {
    width: 40%;
}


#contact-details .details span,
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}


#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px ;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    font-size: 14px;
    margin: 0;
}


#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}


#form-details {
    display: flex;
    justify-content: space-between;
    margin:30px;
    padding: 80px;
    border: 2px solid #e1e1e1;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

#form-details form input ,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: solid 1px rgb(39, 25, 50);
    border-radius: 20px;
}


#form-details .people img {
    border-radius: 50% 50%;
    width: 100px;
    height: 100px;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;

}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
    padding: 20px;


}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    columns: #000;


}


/* cart page */

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    margin: auto;
}

#cart table img {
    width: 70px;
    margin-top: 15px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4) ,
#cart table td:nth-child(5) ,
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{

    width: 70px;
    padding: 10px 5px 10px 15px;
    border-radius: 20px;
    border: 1px solid #000;

}

#cart table thead {
    border: dotted 1px rgba(39, 25, 50, 0.52);
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 20px 0;

}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 100px;
    margin-left: 30px;
}

#coupon {
    /* width: 50%;
    margin-bottom: 30px;
    border-radius: 10px;
    border: solid 1px rgba(39, 25, 50, 0.305); */

    width: 30%;
    margin-bottom: 30px;
    border: solid 1px rgba(39, 25, 50, 0.305);
    padding: 30px;
    border-radius: 10px;
} 

#coupon h3 ,
#subtotal h3{
    margin-bottom: 15px;
} 

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: solid 1px rgb(39, 25, 50);
    border-radius: 20px;

} 

#coupon button {
    padding: 6px 20px;
    margin-left: 1px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: solid 1px rgba(39, 25, 50, 0.305);
    padding: 30px;
    border-radius: 10px;
}

#subtotal table {
    border-collapse: collapse;
    width: 600px;
    margin-bottom: 20px;
    margin: auto;
        border: solid 1px rgba(39, 25, 50, 0.512);
}

#subtotal table td {
    width: 50%;
        border: solid 1px rgba(39, 25, 50, 0.512);

    padding: 10px;
    font-size: 13px;
}

#cart-add {
    margin: auto;
}